\begin{tabular*}{0.9\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
                                  & \SRAZ   & \SRBZ   & \SRCZ & \SRAH & \SRBH & \SRCH \\
  \noalign{\smallskip}\hline\noalign{\smallskip} 
 Total systematic uncertainty (\%)     & 20 & 24 & 15 & 22 & 17 & 30 \\
  \noalign{\smallskip}\hline\noalign{\smallskip}
 Diboson theoretical uncertainties (\%) & 6.7 & 5.5 & 2.2  & <1  & <1  & <1 \\
 \ttZ\ theoretical uncertainties (\%)   & 10  & 10  & 4.4  & <1  & <1  & <1 \\
 \ttbar theoretical uncertainties (\%)  & --    & --    & --     & 17  & 14  & 22 \\
 Other theoretical uncertainties (\%)   & 9.0 & 6.8 & 5.4  & 1.6 & 2.4 & 1.7 \\
  \noalign{\smallskip}\hline\noalign{\smallskip}
 MC statistical uncertainties (\%)      & 8.5 & 18  & 6    & 7.3 & 5.2 & 13\\
  \noalign{\smallskip}\hline\noalign{\smallskip}
 Diboson fitted normalisation (\%)      & 4.6 & 3.5 & 3.8  & <1  & <1  & <1 \\
 \ttZ\ fitted normalisation (\%)        & 12  & 11  & 13   & <1  & <1  & <1 \\
 \ttbar fitted normalisation (\%)       & --    & --    & --     & 3.4 & 5.1 & 3.3 \\
 \noalign{\smallskip}\hline\noalign{\smallskip}
 Fake or non-prompt leptons (\%)        & --    & 6.5 & --     & --    & --    & -- \\
 Pile-up (\%)                           & 4.7 & 2.8 & 0.6 & <1  & 1.4 & <1\\
 Jet energy resolution (\%)             & 2.0 & 2.7 & 3.0  & 5.3 & <1  & 13 \\
 Jet energy scale  (\%)                 & 1.0 & 2.7 & 3.5  & 3.2 & 5.3 & 6.1 \\
 \MET resolution  (\%)                  & 5.3 & 2.6 & 1.6  & 6.8 & 6.5 & 4.0\\
 \(b\)-tagging   (\%)                   & 2.4 & 1.5 & 3.0  & 6.8 & 2.9 & 3.5 \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}